# AISupportTicketSystem

./: .gitignore  AISupportTicketSystem.sln  docker-compose.yml
src/Core/AISupportTicketSystem.Application/: AISupportTicketSystem.Application.csproj
src/Core/AISupportTicketSystem.Application/Constants/: CacheKeys.cs
src/Core/AISupportTicketSystem.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/Core/AISupportTicketSystem.Application/DTOs/Categories/: CategoryDto.cs
src/Core/AISupportTicketSystem.Application/DTOs/Common/: PagedResult.cs
src/Core/AISupportTicketSystem.Application/DTOs/RateLimit/: RateLimitResult.cs
src/Core/AISupportTicketSystem.Application/DTOs/Tickets/: AssignTicketDto.cs  ChangeStatusDto.cs  CreateMessageDto.cs  CreateTicketDto.cs  TicketAnalysisResult.cs  TicketDto.cs  TicketListDto.cs  TicketMessageDto.cs  UpdateTicketDto.cs
src/Core/AISupportTicketSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/AISupportTicketSystem.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/AISupportTicketSystem.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandValidator.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/AssignTicket/: AssignTicketCommand.cs  AssignTicketCommandHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Queries/GetAllTickets/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Queries/GetMyTickets/: GetMyTicketsQuery.cs  GetMyTicketsQueryResult.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
src/Core/AISupportTicketSystem.Application/Features/Tickets/Queries/GetTicketMessages/: GetTicketMessagesQuery.cs  GetTicketMessagesQueryHandler.cs
src/Core/AISupportTicketSystem.Application/Interfaces/: IAiService.cs  IAuthService.cs  ICacheService.cs  IJwtService.cs  IRateLimitService.cs  ITokenBlacklistService.cs
src/Core/AISupportTicketSystem.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/Core/AISupportTicketSystem.Application/Mappings/: CategoryMappingProfile.cs  TicketMappingProfile.cs
src/Core/AISupportTicketSystem.Application/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/Core/AISupportTicketSystem.Domain/: AISupportTicketSystem.Domain.csproj
src/Core/AISupportTicketSystem.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/AISupportTicketSystem.Domain/Entities/: ApplicationUser.cs  Category.cs  Ticket.cs  (+4 more)
src/Presentation/AISupportTicketSystem.API/: AISupportTicketSystem.API.csproj  AISupportTicketSystem.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/AISupportTicketSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  TicketsController.cs
src/Presentation/AISupportTicketSystem.API/Filters/: ValidationFilter.cs
src/Presentation/AISupportTicketSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  TokenBlacklistMiddleware.cs
src/Presentation/AISupportTicketSystem.API/Properties/: launchSettings.json
(+4 files in other folders)
