<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a4817eb3-f8af-4688-9ef7-fb016b17696b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AISupportTicketSystem.Application\AISupportTicketSystem.Application.csproj" />
      <ProjectReference Include="..\..\Core\AISupportTicketSystem.Domain\AISupportTicketSystem.Domain.csproj" />
      <ProjectReference Include="..\..\External\AISupportTicketSystem.Infrastructure\AISupportTicketSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\..\External\AISupportTicketSystem.Persistence\AISupportTicketSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
